PORT=5000
MONGO_DB_URI=mongodb+srv://johnvinpenaflor:zBNN2iqnhdyXY3sr@cluster0.52crr.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zBa8MUPGga8mTfRtVOdxfwUl4r+pmNb1CtULh/DcXeg=

NODE_ENV = development